DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=sabedoria_diaria

JWT_ACCESS_SECRET=sabedoria_diaria_access_secret_2026
JWT_REFRESH_SECRET=sabedoria_diaria_refresh_secret_2026
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

PORT=3000
FRONTEND_URL=http://localhost:4200
