# Environment configuration
NODE_ENV=development
PORT=3000

# Database (Neon TCP)
DATABASE_HOST=ep-super-cherry-aib3hvtv-pooler.c-4.us-east-1.aws.neon.tech
DATABASE_PORT=5432
DATABASE_USER=neondb_owner
DATABASE_PASSWORD=npg_rPtw0lcYhkx6
DATABASE_NAME=neondb
DATABASE_SSL=true

# Security
JWT_SECRET=super-secret-key-change-me
